<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Tic Tac Toe Game</title>
    </head>
    <body id="main">
        <center>
            <div id="tictactoe">
                <p class="gameName">Tic Tac Toe!</p>
            </div>
        </center>

        <span>
            <a class="reset-btn" href='#'>Reset</a>
        </span>
        
    </body>
    <script src="script.js"></script>
</html>