#main {
    margin: auto;
    margin-bottom: 350px;
    background-image: url("https://i.pinimg.com/originals/c0/7c/c3/c07cc3ec5889e587bb0aef6f8c4eeeda.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.gameName {
    color: rgb(138, 21, 21);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    font-family: fantasy;
}

#tictactoe {
    margin: auto;
    width: 50%;
    margin-top: 250px;
    font-family: fantasy;
}

.reset-btn {
    position:relative;
    left: 46%;
    top:90px;
    margin-bottom: 350px;
    background-color: whitesmoke;
    padding: 10px 32px;
    border-style: solid;
    border-color: rgb(138, 21, 21);
    border-radius: 8px;
    color: rgb(138, 21, 21);
    font-family: fantasy;
    box-shadow: 0 12px 16px 0 black;

}

