<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link type="text/css" rel="stylesheet" href="Project1.css">
</head>
<body class="main">
   <header class="contactInfo">
        <img src="ProfessionalPicture.jpg" alt="Michelle" width="300" height="400">
        <h1>Michelle Vieira</h1>
        <p>Boca Raton, FL | mvieira2020@fau.edu | (561) 674-6743</p>
       <p>
            <strong>
               <u>LinkedIn</u>
            </strong>
       </p>
           <a href="https://www.linkedin.com/in/michelle-vieira-478510224" target="_blank">www.linkedin.com/in/michelle-vieira-478510224</a><br>
       <p>
           <strong>
               <u>GitHub</u>
           </strong>
       </p>
           <a href="https://github.com/MichelleVieira60?tab=projects" target="_blank">https://github.com/MichelleVieira60?tab=projects</a>
       <hr>
   </header>
 
   <section class="education">
       <div>
           <h2 class="title">
               <u>Education</u>
           </h2>
       </div>
       <p>
               <a href="https://www.fau.edu/" target="_blank">Florida Atlantic University</a>
           <span style="float:right;">
               May 2024(expected)
           </span>
       </p>
       <p>
           Bachlors of Arts in Computer Science
           <span style="float:right">
               Boca Raton,Fl
           </span>
       </p>
       <p>Minor: Business Administration</p>
       <p>GPA: 3.5/4.0</p>
       <hr>
   </section>


   <section>
       <h2 class="title" >
            <u>Relevant Coursework</u>
       </h2>
       <center>
        <table class="table">
           <tr class="line1">
               <th>Course</th>
               <th>Grade</th>
           </tr>
           <tr class="line2">
               <td>Introduction to Logic Design</td>
               <th>A</th>
           </tr>
           <tr class="line1">
               <td>Intro to Programming in C</td>
               <th>B</th>
           </tr>
           <tr class="line2">
               <td>3D Modeling and Design for CS</td>
               <th>A</th>
           </tr>
           <tr class="line1">
               <td>Intro to Cryptographic Engineering</td>
               <th>A</th>
           </tr>
           <tr class="line2">
               <td>Intro to Programming in Python</td>
               <th>B+</th>
           </tr>
           <tr class="line1">
               <td>Foundations of Computing</td>
               <th>A</th>
           </tr>
           <tr class="line2">
               <td>Intro to Internet Computing</td>
               <th>In Progress</th>
           </tr>
           <tr class="line1">
               <td>Data Structures and Algorithms in Python</td>
               <th>In Progress</th>
           </tr>
           <tr class="line2">
               <td>Applied Cryptography and Security</td>
               <th>In Progress</th>
           </tr>
        </table>
        </center>
       <hr>
   </section>


   <section>
       <h2 class="title">
               <u>Technical Skills</u>
       </h2>
           <img src="computer.gif" alt="computer" class="computerPic">
       <h3>
           <u>Languages:</u>
       </h3>
       <u1>
           <li>C</li>
           <li>Python</li>
           <li>Shell Scripting</li>
           <li>LaTex</li>
       </u1>
       <h3>
           <u>Operating Systems:</u>
       </h3>
       <u1>
           <li>Linux</li>
           <li>UNIX</li>
           <li>UNIX shell</li>
       </u1>
       <h3>
           <u>Software:</u>
       </h3>
       <u1>
           <li>AutoCad</li>
            <li>SolidWorks</li>
           <li>MS Office</li>
           <li>Excel</li>
       </u1>
       <hr>
   </section>


   <section>
       <h2 class="title">
            <u>Academic Projects</u>
       </h2>
   <h3>
      <u>Flashlight</u>
       <span class="projectCourse">
           3D Modeling and Design, April 2022
       </span>
   </h3>
   <u1>
       <li>Used the tools provided by SolidWorks to design and create a flashlight.</li>
       <li>Calculated dimensions to make sure that the flashlight would realistically fit together and function correctly.</li>
   </u1>
   <h3>
       <u>Architectual Design of a mall</u>
       <span class="projectCourse">
           3D Modeling and Design, May 2022
       </span>
   </h3>
   <u1>
       <li>Used the tools provided by AutoCad to design a floorplan for a shopping center.</li>
       <li>Performed calculations that would adhere to the instructions and requirements of having at least 1000 parking spaces including a shopping center, dumpster, shipping drop off, and architectual landscape.</li>
   </u1>
   <hr>
   </section>


   <section>
       <h2 class="title">
            <u>Work Experience</u>
       </h2>
   <h3>
       Home Depot
       <span class="workInfo">
           Boca Raton,Fl
       </span>
   </h3>
   <h3>
       Cashier
       <span class="workInfo">
           January 2022-Present
       </span>
   </h3>
   <u1>
       <li>Answer customers questions in regards to products and where they can be located</li>
       <li>Handle cash and credit card transactions to assist with their purchase</li>
       <li>Developed a routine in order to maintain a clean and organized enviroment for our customers safety</li>
   </u1>
   <hr>
   </section>


   <section class="languages">
       <h2>
            <u>Languages</u>
       </h2>
   <p>Fluent in English and Portugese. Familiar with Spanish</p>
   <hr>
   </section>


   <div class="faulogo">
        <img src="FAUlogo.png" alt="FAU logo" width="75" height="60">
   </div>
</body>
</html>