<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated feedback form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="form">
  <div class="mail"></div>
  <h1>Calculator</h1>
  <form action="">
    <p class="info">Please enter a number here:</p>
    <input type="text" placeholder="Number 1" id="num1"/>
    
    <p class="info">Please enter a second number here:</p>
    <input type="text" placeholder="Number 2" id="num2"/>
    
    <p class="info">Please enter a third number here:</p>
    <input type="text" placeholder="Number 3" id="num3"/>
    
    <div class="submit" id="calculateBtn">Calculate</div>
    
  </form>
</div>

<div class="ok_message">
  <ul>
    <li class="text" id="maximum"></li>
    <li class="text" id="minimum"></li>
    <li class="text" id="average"></li>
    <li class="text" id="median"></li>
    <li class="text" id="range"></li>
</ul>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
