<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Michelle Vieira Project 2</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ic" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Internet Computing Project 2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#education">Education</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#coursework">Relevant Coursework</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#skills">Technical Skills</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#projects">Academic Projects</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#experience">Work Experience</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#languages">Languages</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://www.nawpic.com/media/2020/black-and-red-nawpic-2.jpg')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="https://media.licdn.com/dms/image/D5603AQE_wvrgDRsbVg/profile-displayphoto-shrink_200_200/0/1666291284806?e=1681948800&v=beta&t=bJ6ggqOfaIKZPu3-wa-JAIhjszB9feRb6LfCvQMPNas" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Michelle Vieira</h1>
                <p class="text-white-50 mb-0">Student at Florida Atlantic University</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 id="education">Education</h2>
                        <p class="lead">
                            <a href="https://www.fau.edu/" target="_blank">Florida Atlantic University</a>
                            <span class="nextto">
                                May 2024(expected)
                            </span>
                        </p>
                        <p class="lead">Bachlors of Arts in Computer Science
                            <span class="nextto"> Boca Raton, Fl</span>
                        </p>
                        <p class="lead">Minor: Business Administration</p>
                        <p class="lead">GPA: 3.5/4.0</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://media.tenor.com/SNkfDfTCt4cAAAAC/red.gif')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>

        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 id="coursework">Relevant Coursework</h2>
                        <p class="lead">
                            <table class="table">
                                <tr>
                                    <th>Course</th>
                                    <th>Grade</th>
                                </tr>
                                <tr>
                                    <td>Introduction to Logic Design</td>
                                    <th>A</th>
                                </tr>
                                <tr>
                                    <td>Intro to Programming in C</td>
                                    <th>B</th>
                                </tr>
                                <tr>
                                    <td>3D Modeling and Design for CS</td>
                                    <th>A</th>
                                </tr>
                                <tr>
                                    <td>Intro to Cryptographic Engineering</td>
                                    <th>A</th>
                                </tr>
                                <tr>
                                    <td>Intro to Programming in Python</td>
                                    <th>B+</th>
                                </tr>
                                <tr>
                                    <td>Foundations of Computing</td>
                                    <th>A</th>
                                </tr>
                                <tr>
                                    <td>Intro to Internet Computing</td>
                                    <th>In Progress</th>
                                </tr>
                                <tr>
                                    <td>Data Structures and Algorithms</td>
                                    <th>In Progress</th>
                                </tr>
                                <tr>
                                    <td>Applied Cryptography and Security</td>
                                    <th>In Progress</th>
                                </tr>
                            </table>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://media.tenor.com/SNkfDfTCt4cAAAAC/red.gif')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>

        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 id="skills">Technical Skills</h2>
                        <h2 class="lead skills">Languages:</h2>
                        <ul>
                            <li  class="lead">C</li>
                            <li  class="lead">Shell Scripting</li>
                            <li  class="lead">LaTex</li>
                        </ul>
                        <h2 class="lead skills">Operating Systems:</h2>
                        <ul>
                            <li  class="lead">Linux</li>
                            <li  class="lead">UNIX</li>
                            <li  class="lead">UNIX Shell</li>
                        </ul>
                        <h2 class="lead skills">Software:</h2>
                        <ul>
                            <li  class="lead">AutoCad</li>
                            <li  class="lead">Solidworks</li>
                            <li  class="lead">MS Office</li>
                            <li  class="lead">Excel</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://media.tenor.com/SNkfDfTCt4cAAAAC/red.gif')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>

        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 id="projects">Academic Projects</h2>
                        <h3>
                            <p class="lead">
                                Flashlight
                                <span class="lead nextto">3D Modeling and Design, April 2022</span>
                            </p>
                            <ul>
                                <li  class="lead">Used the tools provided by SolidWorks to design and create a flashlight.</li>
                                <li  class="lead">Calculated dimensions to make sure that the flashlight would realistically fit together and function correctly.</li>
                            </ul>
                        </h3>
                        <h3>
                            <p class="lead">
                                Architectual Design
                                <span class="lead nextto">3D Modeling and Design, April 2022</span>
                            </p>
                            <ul>
                                <li  class="lead">Used the tools provided by AutoCad to design a floorplan for a shopping center.</li>
                                <li  class="lead">Performed calculations that would adhere to the instructions and requirements of having at least 1000 parking spaces including a shopping center, dumpster, shipping drop off center, and architechtual landscape.</li>
                            </ul>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://media.tenor.com/SNkfDfTCt4cAAAAC/red.gif')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>

        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 id="experience">Work Experience</h2>
                        <p class="lead">
                            Home Depot
                            <span class="lead nextto">Boca Raton, Fl</span>
                        </p>
                        <p class="lead">
                            Cashier
                            <span class="lead nextto">January 2022-Present</span>
                        </p>
                        <ul>
                            <li class="lead">Answer customers questions in regards to products and where they can be located.</li>
                            <li class="lead">Handle cash and card transactions to assist with their purchase.</li>
                            <li class="lead">Developed a routine in order to maintain a clean and organized enviroment for our customers safety.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://media.tenor.com/SNkfDfTCt4cAAAAC/red.gif')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>

        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 id="languages">Languages</h2>
                        <p class="lead">Fluent in English and Portugese. Familiar with Spanish.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://media.tenor.com/SNkfDfTCt4cAAAAC/red.gif')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="lead text-white text-center" id="contact">Contact Information</p>
                <p class="lead m-0 text-center text-white">mvieira2020@fau.edu | (561)674-6743 </p>
                <p class="lead text-white text-center">LinkedIn: <a href="https://www.linkedin.com/in/michelle-vieira-478510224" target="_blank">www.linkedin.com/in/michelle-vieira-478510224</a></p>
                <p class="lead text-white text-center">GitHub: <a href="https://github.com/MichelleVieira60?tab=projects" target="_blank">https://github.com/MichelleVieira60?tab=projects</a></p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="scripts.js"></script>
    </body>
</html>
